const int maxsize=100000;
int segTree[4*maxsize+10];
int a[maxsize+2];
//创造线段树
int creattree(int node,int left,int right){
    if(left==right){segTree[node]=a[left];return segTree[node];}
    segTree[node] = creattree(node*2,left,(right+left)/2)+creattree(node*2+1,(left+right)/2+1,right);
    return segTree[node];
}
//更新单个节点
void updata(int node,int left,int right,int index,int add){
    if(left==right){segTree[node]+=add;return;}
    int m=(left+right)>>1;
    if(index<=m){updata(node*2,left,m,index,add);}
    else{updata(node*2+1,m+1,right,index,add);}
    segTree[node]+=add;
}
//询问
int query(int node,int left,int right,int s,int e){
    if(left>e||right<s)return 0;
    if(left>=s&&right<=e)return segTree[node];
    int sum=0;
    sum+=query(node*2,left,(left+right)/2,s,e)+query(node*2+1,(left+right)/2+1,right,s,e);//询问一段端点之和
    return sum;
}
#define ll long long
#define lson l, mid, rt << 1
#define rson mid + 1, r, rt << 1 | 1
using namespace std;

const int MAXN = 1e5 + 10;
ll sum[MAXN << 2];
ll add[MAXN << 2];

void push_up(int rt){//向上更新
    sum[rt] = sum[rt << 1] + sum[rt << 1 | 1];
}

void push_down(int rt, int m){
    if(add[rt]){//若有标记,则将标记向下移动一层
        add[rt << 1] += add[rt];
        add[rt << 1 | 1] += add[rt];
        sum[rt << 1] += (m - (m >> 1)) * add[rt];
        sum[rt << 1 | 1] += (m >> 1) * add[rt];
        add[rt] = 0;//取消本层标记
    }
}

void build(int l, int r, int rt){//建树
    add[rt] = 0;
    if(l == r){
        scanf("%lld", &sum[rt]);
        return;
    }
    int mid = (l + r) >> 1;
    build(lson);
    build(rson);
    push_up(rt);//向上更新
}
//更新单个节点只需要使L=R=index就可以了
void update(int L, int R, ll key, int l, int r, int rt){//区间更新
    if(L <= l && R >= r){
        sum[rt] += (r - l + 1) * key;
        add[rt] += key;
        return;
    }
    push_down(rt, r - l + 1);//向下更新
    int mid = (l + r) >> 1;
    if(L <= mid) update(L, R, key, lson);
    if(R > mid) update(L, R, key, rson);
    push_up(rt);//向上更新
}

ll query(int L, int R, int l, int r, int rt){//区间求和
    if(L <= l && R >= r) return sum[rt];
    push_down(rt, r - l + 1);//向下更新
    int mid = (l + r) >> 1;
    ll ans = 0;
    if(L <= mid) ans += query(L, R, lson);
    if(R > mid) ans += query(L, R, rson);
    return ans;
}
